# InstagramClone

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/example/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/example/instagramclone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/instagramclone/Model/: User.java  UserAccountSettings.java
app/src/main/java/com/example/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/instagramclone/Search/: SearchActivity.java
app/src/main/java/com/example/instagramclone/Share/: ShareActivity.java
app/src/main/java/com/example/instagramclone/Utils/: BottomNavigationViewHelper.java  FirebaseMethods.java  GridImageAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/res/drawable/: black_border.xml  grey_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
